
.gotham-thin {
	font-family: 'Conv_Gotham-Thin', Sans-Serif;
}
.gotham-thinItalic {
	font-family: 'Conv_Gotham-ThinItalic', Sans-Serif;
}
.gotham-xlight {
	font-family: 'Conv_Gotham-XLight', Sans-Serif;
}
.gotham-xlightItalic {
	font-family: 'Conv_Gotham-XLightItalic', Sans-Serif;
}
.gotham-light {
	font-family: 'Conv_Gotham-Light', Sans-Serif;
}
.gotham-lightItalic {
	font-family: 'Conv_GothamLightItalic', Sans-Serif;
}
.gotham-book {
	font-family: 'Conv_GothamBook', Sans-Serif;
}
.gotham-bookItalic {
	font-family: 'Conv_Gotham-BookItalic', Sans-Serif;
}
.gotham-bold {
	font-family: 'Conv_Gotham-Bold', Sans-Serif;
}
.gotham-boldItalic {
	font-family: 'Conv_GothamBoldItalic', Sans-Serif;
}
.gotham-medium {
	font-family: 'Conv_Gotham-Medium-Bold', Sans-Serif;
}
.gotham-mediumItalic {
	font-family: 'Conv_GothamMediumBoldItalic', Sans-Serif;
}
.gotham-black {
	font-family: 'Conv_Gotham-Black', Sans-Serif;
}
.gotham-ultraItalic {
	font-family: 'Conv_Gotham-UltraItalic', Sans-Serif;
}
