

@font-face {
	font-family: 'Conv_Gotham-Thin';
	src: url('fonts/Gotham-Thin.eot');
	src: local('☺'), url('fonts/Gotham-Thin.woff') format('woff'), url('fonts/Gotham-Thin.ttf') format('truetype'), url('fonts/Gotham-Thin.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_Gotham-ThinItalic';
	src: url('fonts/Gotham-ThinItalic.eot');
	src: local('☺'), url('fonts/Gotham-ThinItalic.woff') format('woff'), url('fonts/Gotham-ThinItalic.ttf') format('truetype'), url('fonts/Gotham-ThinItalic.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_Gotham-XLight';
	src: url('fonts/Gotham-XLight.eot');
	src: local('☺'), url('fonts/Gotham-XLight.woff') format('woff'), url('fonts/Gotham-XLight.ttf') format('truetype'), url('fonts/Gotham-XLight.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_Gotham-XLightItalic';
	src: url('fonts/Gotham-XLightItalic.eot');
	src: local('☺'), url('fonts/Gotham-XLightItalic.woff') format('woff'), url('fonts/Gotham-XLightItalic.ttf') format('truetype'), url('fonts/Gotham-XLightItalic.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_Gotham-Light';
	src: url('fonts/Gotham-Light.eot');
	src: local('☺'), url('fonts/Gotham-Light.woff') format('woff'), url('fonts/Gotham-Light.ttf') format('truetype'), url('fonts/Gotham-Light.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_GothamLightItalic';
	src: url('fonts/GothamLightItalic.eot');
	src: local('☺'), url('fonts/GothamLightItalic.woff') format('woff'), url('fonts/GothamLightItalic.ttf') format('truetype'), url('fonts/GothamLightItalic.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_GothamBook';
	src: url('fonts/GothamBook.eot');
	src: local('☺'), url('fonts/GothamBook.woff') format('woff'), url('fonts/GothamBook.ttf') format('truetype'), url('fonts/GothamBook.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_Gotham-BookItalic';
	src: url('fonts/Gotham-BookItalic.eot');
	src: local('☺'), url('fonts/Gotham-BookItalic.woff') format('woff'), url('fonts/Gotham-BookItalic.ttf') format('truetype'), url('fonts/Gotham-BookItalic.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_Gotham-Bold';
	src: url('fonts/Gotham-Bold.eot');
	src: local('☺'), url('fonts/Gotham-Bold.woff') format('woff'), url('fonts/Gotham-Bold.ttf') format('truetype'), url('fonts/Gotham-Bold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_GothamBoldItalic';
	src: url('fonts/GothamBoldItalic.eot');
	src: local('☺'), url('fonts/GothamBoldItalic.woff') format('woff'), url('fonts/GothamBoldItalic.ttf') format('truetype'), url('fonts/GothamBoldItalic.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_Gotham-Medium-Bold';
	src: url('fonts/GothamMedium.eot');
	src: local('☺'), url('fonts/GothamMedium.woff') format('woff'), url('fonts/GothamMedium.ttf') format('truetype'), url('fonts/GothamMedium.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_GothamMediumBoldItalic';
	src: url('fonts/GothamMediumItalic.eot');
	src: local('☺'), url('fonts/GothamMediumItalic.woff') format('woff'), url('fonts/GothamMediumItalic.ttf') format('truetype'), url('fonts/GothamMediumItalic.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_Gotham-Black';
	src: url('fonts/Gotham-Black.eot');
	src: local('☺'), url('fonts/Gotham-Black.woff') format('woff'), url('fonts/Gotham-Black.ttf') format('truetype'), url('fonts/Gotham-Black.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_Gotham-UltraItalic';
	src: url('fonts/Gotham-UltraItalic.eot');
	src: local('☺'), url('fonts/Gotham-UltraItalic.woff') format('woff'), url('fonts/Gotham-UltraItalic.ttf') format('truetype'), url('fonts/Gotham-UltraItalic.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
