<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fonts.css" />
    <link rel="stylesheet" href="fontsSelectors.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class='gotham-thin'>
      <h2>gotham-thin</h2\>
      <p>
        data to display and show the font styles here is the text to show the different font stlyes 
      </p>
    </div>
    <div class='gotham-thinItalic'>
      <h2>gotham-thinItalic</h2\>
      <p>
        data to display and show the font styles here is the text to show the different font stlyes 
      </p>
    </div>
    <div class='gotham-xlight'>
      <h2>gotham-xlight</h2\>
      <p>
        data to display and show the font styles here is the text to show the different font stlyes 
      </p>
    </div>
    <div class='gotham-xlightItalic'>
      <h2>gotham-xlightItalic</h2\>
      <p>
        data to display and show the font styles here is the text to show the different font stlyes 
      </p>
    </div>
    <div class='gotham-light'>
      <h2>gotham-light</h2\>
      <p>
        data to display and show the font styles here is the text to show the different font stlyes 
      </p>
    </div>
    <div class='gotham-lightItalic'>
      <h2>gotham-lightItalic</h2\>
      <p>
        data to display and show the font styles here is the text to show the different font stlyes 
      </p>
    </div>
    <div class='gotham-book'>
      <h2>gotham-book</h2\>
      <p>
        data to display and show the font styles here is the text to show the different font stlyes 
      </p>
    </div>
    <div class='gotham-bookItalic'>
      <h2>gotham-bookItalic</h2\>
      <p>
        data to display and show the font styles here is the text to show the different font stlyes 
      </p>
    </div>
    <div class='gotham-bold'>
      <h2>gotham-bold</h2\>
      <p>
        data to display and show the font styles here is the text to show the different font stlyes 
      </p>
    </div>
    <div class='gotham-boldItalic'>
      <h2>gotham-boldItalic</h2\>
      <p>
        data to display and show the font styles here is the text to show the different font stlyes 
      </p>
    </div>
    <div class='gotham-medium'>
      <h2>gotham-medium</h2\>
      <p>
        data to display and show the font styles here is the text to show the different font stlyes 
      </p>
    </div>
    <div class='gotham-mediumItalic'>
      <h2>gotham-mediumItalic</h2\>
      <p>
        data to display and show the font styles here is the text to show the different font stlyes 
      </p>
    </div>
    <div class='gotham-black'>
      <h2>gotham-black</h2\>
      <p>
        data to display and show the font styles here is the text to show the different font stlyes 
      </p>
    </div>
    <div class='gotham-ultraItalic'>
      <h2>gotham-ultraItalic</h2\>
      <p>
        data to display and show the font styles here is the text to show the different font stlyes 
      </p>
    </div>
  </body>
</html>